# Labour_Recruitment

./: .gitignore  README.md  package-lock.json
backEnd/roleDemo/: Program.cs  Startup.cs  appsettings - Copy.json  appsettings.json  labourRecruitment.csproj  roleDemo.csproj
backEnd/roleDemo/Controllers/: AdminController.cs  AvailabilityLabourersController.cs  ClientAssignController.cs  ClientInvoiceController.cs  ClientProfileController.cs  ClientsController.cs  GetJobLabourerByLabourerIdController.cs  HomeController.cs  IncidentTypeController.cs  IncidentsController.cs  InvoiceController.cs  JobController.cs  JobHistoryController.cs  JobLabourersController.cs  JobSkillController.cs  JobsController.cs  LabourerAssignController.cs  LabourerAttendanceController.cs  LabourerPayrollController.cs  LabourerProfileController.cs  LabourerSkillController.cs  LabourersController.cs  LoginController.cs  ProfileController.cs  RegisterAdministratorController.cs  RegisterClientController.cs  RegisterController.cs  RegisterLabourerController.cs  RoleController.cs  ScheduleController.cs  SkillsController.cs  SkillsLabourerController.cs  TodoesController.cs  UserRoleController.cs
backEnd/roleDemo/Data/: ApplicationDbContext.cs
backEnd/roleDemo/Migrations/: 20200417091505_IntialCreate.Designer.cs  20200417091505_IntialCreate.cs  20200418000349_InitialCreate.Designer.cs  20200418000349_InitialCreate.cs  20200418040348_InitialCreate.Designer.cs  20200418040348_InitialCreate.cs  20200418203614_InitialCreate.Designer.cs  20200418203614_InitialCreate.cs  20200423054639_IntialCreate.Designer.cs  20200423054639_IntialCreate.cs  20200425060859_InitialCreate.Designer.cs  20200425060859_InitialCreate.cs  20200426011406_IntialCreate.Designer.cs  20200426011406_IntialCreate.cs  20200428042154_IntialCreate.Designer.cs  20200428042154_IntialCreate.cs  20200428064633_IntialCreate.Designer.cs  20200428064633_IntialCreate.cs  20200430031020_IntialCreate.Designer.cs  20200430031020_IntialCreate.cs  20200430211815_IntialCreate.Designer.cs  20200430211815_IntialCreate.cs  20200502043741_InitialCreate.Designer.cs  20200502043741_InitialCreate.cs  20200507012407_AddedOnLeavetoLabourer.Designer.cs  20200507012407_AddedOnLeavetoLabourer.cs  20200507044811_IntialCreate.Designer.cs  20200507044811_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
backEnd/roleDemo/Models/: ErrorViewModel.cs  Labourer.cs  LabourerSkill.cs  SysUser.cs
backEnd/roleDemo/Properties/: launchSettings.json
backEnd/roleDemo/Repositories/: AuthRepo.cs  ClientProfileVMRepo.cs  CustomerUserRepo.cs  HighestRatedClients.cs  HighestRatedLabourers.cs  HighestRatedRepo.cs  InvoiceRepo.cs  LabourerProfileVMRepo.cs  RoleRepo.cs  ScheduleRepo.cs  TodoRepo.cs  UserRepository.cs  UserRoleRepository.cs
backEnd/roleDemo/ViewModels/: JobVM.cs  (+15 more)
(+210 files in other folders)
